<!DOCTYPE html>
<html>

<head>
    <title>SVG Morph</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <style>

        .svg-wrapper{
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        .svg{
           max-height:300px;
           max-width:300px;    
        }

        .svg path{
            transition: fill 1s ease;
        }

        .svg path:hover{
            cursor: pointer;
        }

        .svg-store {
            display:none;
        }

        .result{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width:100%;
            height:100%;
            position:relative;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin:20px auto;
            width: 100%;
        }

        p {
            text-align: center;
            margin:10px 10px;
            width: calc(100% - 20px);
        }

        *{
            margin:0;
            padding:0;
            user-select: none;
            font-family: 'Dela Gothic One', cursive;
        }

        body{
            width:100vw;
            height:100vh;
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,50,100,.8), rgba(0,50,100,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,200,.8), rgba(0,0,200,0) 70.71%);
            background-size: 100% 100%;
        }

    </style>   
</head>


<body>
    
    <div class="result">
        <h1>SVG Morph</h1>
        <p>Morph dissimilar length paths of any content at high-speed. Render 100+ complex &lt;path&gt; tags at 60fps!</p>
        <div class="svg-wrapper">
            <svg class="svg" viewBox="0 0 300 300">
                <path d="m 199.78125,82.921875 20.4375,69.843745 9.28125,30.9375 8.34375,28.03125 1.125,3.5625 h -57 l -18,-66.28125 L 125.25,207.23437 85.5,151.92187 q -5.71875,20.25 -12.46875,49.6875 -2.4375,11.25 -3.5625,13.40625 -1.03125,2.0625 -4.3125,2.0625 -4.125,0 -4.125,-2.8125 0,-0.84375 2.625,-9.46875 l 5.8125,-19.96875 10.125,-34.5 L 99.375,82.921875 150.75,157.26562 Z" 
                style="stroke-width:2px;stroke:#000;fill:rgb(119, 0, 255)"/>                         
            </svg>
            <svg class="svg" viewBox="0 0 300 300">
                <path d="m 149.95312,82.171875 q 14.8125,0 28.59375,6.28125 20.25,9.28125 30.9375,28.593755 8.53125,15.46874 8.53125,33.65624 0,14.625 -6.46875,28.3125 -9.65625,20.4375 -30.09375,31.03125 -15,7.78125 -31.5,7.78125 -17.4375,0 -32.99999,-8.8125 -20.718755,-11.625 -29.531255,-32.625 -5.4375,-12.84375 -5.4375,-26.53125 0,-17.15625 8.53125,-32.71874 10.500005,-19.125005 30.656255,-28.593755 13.40624,-6.28125 28.78124,-6.375 z m -7.40625,6.28125 -0.5625,61.031245 0.46875,50.71875 0.0937,11.4375 q 3.1875,0.5625 6.09375,0.5625 20.71875,0 37.03125,-11.4375 14.90625,-10.5 21.5625,-27 4.6875,-11.53125 4.6875,-23.90625 0,-16.3125 -7.875,-30.37499 -9.65625,-17.25 -27.1875,-25.406255 -13.125,-6.1875 -27.65625,-6.1875 -3.375,0 -6.65625,0.5625 z" 
                style="stroke-width:2px;stroke:#000;fill:rgb(0, 119, 255)"/>                              
            </svg>
            <svg class="svg" viewBox="0 0 300 300">
                <path d="m 163.26562,191.76562 q 9,6.1875 19.40625,10.59375 10.5,4.3125 22.5,6.75 2.90625,0.5625 2.90625,2.8125 0,3.09375 -4.3125,3.09375 -9.84375,0 -27.65625,-8.625 -14.8125,-7.21875 -33.9375,-22.3125 v 3.84375 l 0.0937,15.9375 v 9.09375 H 85.171875 v -4.21875 l 0.1875,-30.5625 0.28125,-36.5625 -0.1875,-56.624995 h 37.687505 q 25.31249,0 38.24999,1.40625 12.9375,1.40625 22.03125,5.25 14.8125,6.1875 23.4375,20.343755 7.96875,13.125 7.96875,27.56249 0,15.375 -8.90625,28.96875 -14.34375,21.84375 -42.65625,23.25 z m -8.90625,-5.8125 4.5,0.0937 q 19.3125,0 32.625,-10.78125 8.4375,-6.75 12.9375,-16.875 4.21875,-9.28125 4.21875,-18.9375 0,-16.40624 -10.6875,-29.34374 -8.15625,-10.03125 -20.4375,-14.156255 -12.28125,-4.125 -34.59375,-4.40625 l -0.84375,62.812495 v 16.96875 l 0.0937,4.40625 q 5.71875,5.53125 12.1875,10.21875 z"
                style="stroke-width:2px;stroke:#000;fill:rgb(0, 119, 255)"/>                                       
            </svg>
            <svg class="svg" viewBox="0 0 300 300">
                <path d="m 142.26562,191.01562 v 2.625 l 0.0937,18 v 2.34375 H 85.171875 l 0.09375,-5.71875 0.46875,-65.90625 -0.375,-31.31249 -0.09375,-21.281255 -0.09375,-3.75 h 42.843745 q 26.25,0 39.75,2.25 13.59375,2.25 22.78125,8.0625 12.375,7.781255 19.125,21.656255 5.15625,10.59374 5.15625,22.21874 0,12.5625 -5.8125,24 -6.9375,13.6875 -19.6875,21.09375 -12.65625,7.3125 -29.34375,7.3125 -6.1875,0 -17.71875,-1.59375 z m 0.0937,-98.624995 v 6.28125 l -0.375,62.624995 0.1875,23.34375 q 7.40625,1.96875 19.21875,1.96875 10.59375,0 20.0625,-4.21875 9.46875,-4.21875 16.03125,-11.90625 11.15625,-13.03125 11.15625,-30.28125 0,-16.40624 -11.0625,-29.71874 -7.875,-9.46875 -20.34375,-13.781255 -12.46875,-4.3125 -32.0625,-4.3125 z"
                style="stroke-width:2px;stroke:#000;fill:rgb(0, 119, 255)"/>                                          
            </svg>
            <svg class="svg" viewBox="0 0 300 300">
                <path d="M 205.875,130.07812 205.6875,103.73438 205.5,92.015625 q 0,-4.59375 0.75,-6.1875 0.75,-1.59375 3.09375,-1.59375 3.5625,0 3.5625,5.71875 l -0.0937,6.375 -0.1875,20.812505 -0.28125,33.46874 0.28125,34.875 0.1875,24.46875 q 0,3.375 -0.75,4.59375 -0.65625,1.21875 -2.71875,1.21875 -2.15625,0 -3,-1.3125 -0.75,-1.3125 -0.75,-4.78125 l 0.0937,-7.96875 0.28125,-47.0625 v -17.4375 l -3.5625,-0.0937 -18.28125,-0.375 -40.21875,0.46875 0.0937,25.875 0.5625,50.90625 H 87.09375 l 0.46875,-81.28125 -0.1875,-21.46874 -0.09375,-19.781255 -0.1875,-5.4375 h 57.46875 l -0.0937,4.875 L 144,130.07812 q 9.5625,0.65625 30.375,0.65625 19.125,0 31.5,-0.65625 z"
                style="stroke-width:2px;stroke:#000;fill:rgb(0, 119, 255)"/>                                        
            </svg>
        </div> 
        <h1>Click the SVG</h1>
        <svg class="svg-store">
            <path d="m 199.78125,82.921875 20.4375,69.843745 9.28125,30.9375 8.34375,28.03125 1.125,3.5625 h -57 l -18,-66.28125 L 125.25,207.23437 85.5,151.92187 q -5.71875,20.25 -12.46875,49.6875 -2.4375,11.25 -3.5625,13.40625 -1.03125,2.0625 -4.3125,2.0625 -4.125,0 -4.125,-2.8125 0,-0.84375 2.625,-9.46875 l 5.8125,-19.96875 10.125,-34.5 L 99.375,82.921875 150.75,157.26562 Z" 
            style="stroke-width:2px;stroke:#000;fill:rgb(119, 0, 255)"/>
            <path d="m 149.95312,82.171875 q 14.8125,0 28.59375,6.28125 20.25,9.28125 30.9375,28.593755 8.53125,15.46874 8.53125,33.65624 0,14.625 -6.46875,28.3125 -9.65625,20.4375 -30.09375,31.03125 -15,7.78125 -31.5,7.78125 -17.4375,0 -32.99999,-8.8125 -20.718755,-11.625 -29.531255,-32.625 -5.4375,-12.84375 -5.4375,-26.53125 0,-17.15625 8.53125,-32.71874 10.500005,-19.125005 30.656255,-28.593755 13.40624,-6.28125 28.78124,-6.375 z m -7.40625,6.28125 -0.5625,61.031245 0.46875,50.71875 0.0937,11.4375 q 3.1875,0.5625 6.09375,0.5625 20.71875,0 37.03125,-11.4375 14.90625,-10.5 21.5625,-27 4.6875,-11.53125 4.6875,-23.90625 0,-16.3125 -7.875,-30.37499 -9.65625,-17.25 -27.1875,-25.406255 -13.125,-6.1875 -27.65625,-6.1875 -3.375,0 -6.65625,0.5625 z"
            style="stroke-width:2px;stroke:#000;fill:rgb(0, 119, 255)"/>
            <path d="m 163.26562,191.76562 q 9,6.1875 19.40625,10.59375 10.5,4.3125 22.5,6.75 2.90625,0.5625 2.90625,2.8125 0,3.09375 -4.3125,3.09375 -9.84375,0 -27.65625,-8.625 -14.8125,-7.21875 -33.9375,-22.3125 v 3.84375 l 0.0937,15.9375 v 9.09375 H 85.171875 v -4.21875 l 0.1875,-30.5625 0.28125,-36.5625 -0.1875,-56.624995 h 37.687505 q 25.31249,0 38.24999,1.40625 12.9375,1.40625 22.03125,5.25 14.8125,6.1875 23.4375,20.343755 7.96875,13.125 7.96875,27.56249 0,15.375 -8.90625,28.96875 -14.34375,21.84375 -42.65625,23.25 z m -8.90625,-5.8125 4.5,0.0937 q 19.3125,0 32.625,-10.78125 8.4375,-6.75 12.9375,-16.875 4.21875,-9.28125 4.21875,-18.9375 0,-16.40624 -10.6875,-29.34374 -8.15625,-10.03125 -20.4375,-14.156255 -12.28125,-4.125 -34.59375,-4.40625 l -0.84375,62.812495 v 16.96875 l 0.0937,4.40625 q 5.71875,5.53125 12.1875,10.21875 z"
            />
            <path d="m 142.26562,191.01562 v 2.625 l 0.0937,18 v 2.34375 H 85.171875 l 0.09375,-5.71875 0.46875,-65.90625 -0.375,-31.31249 -0.09375,-21.281255 -0.09375,-3.75 h 42.843745 q 26.25,0 39.75,2.25 13.59375,2.25 22.78125,8.0625 12.375,7.781255 19.125,21.656255 5.15625,10.59374 5.15625,22.21874 0,12.5625 -5.8125,24 -6.9375,13.6875 -19.6875,21.09375 -12.65625,7.3125 -29.34375,7.3125 -6.1875,0 -17.71875,-1.59375 z m 0.0937,-98.624995 v 6.28125 l -0.375,62.624995 0.1875,23.34375 q 7.40625,1.96875 19.21875,1.96875 10.59375,0 20.0625,-4.21875 9.46875,-4.21875 16.03125,-11.90625 11.15625,-13.03125 11.15625,-30.28125 0,-16.40624 -11.0625,-29.71874 -7.875,-9.46875 -20.34375,-13.781255 -12.46875,-4.3125 -32.0625,-4.3125 z"
            />
            <path d="M 205.875,130.07812 205.6875,103.73438 205.5,92.015625 q 0,-4.59375 0.75,-6.1875 0.75,-1.59375 3.09375,-1.59375 3.5625,0 3.5625,5.71875 l -0.0937,6.375 -0.1875,20.812505 -0.28125,33.46874 0.28125,34.875 0.1875,24.46875 q 0,3.375 -0.75,4.59375 -0.65625,1.21875 -2.71875,1.21875 -2.15625,0 -3,-1.3125 -0.75,-1.3125 -0.75,-4.78125 l 0.0937,-7.96875 0.28125,-47.0625 v -17.4375 l -3.5625,-0.0937 -18.28125,-0.375 -40.21875,0.46875 0.0937,25.875 0.5625,50.90625 H 87.09375 l 0.46875,-81.28125 -0.1875,-21.46874 -0.09375,-19.781255 -0.1875,-5.4375 h 57.46875 l -0.0937,4.875 L 144,130.07812 q 9.5625,0.65625 30.375,0.65625 19.125,0 31.5,-0.65625 z"
            />
                      
        </svg> 
    </div>
    
    <!-- SCRIPT-->
    <script src="index.js" type="module"></script>
</body>

</html>